/* Задача 13: Напишите программу, которая выводит третью цифру заданного 
числа или сообщает, что третьей цифры нет. (Цифры считать справа налево).*/
// 645 -> 6

// 78 -> третьей цифры нет

// 32679 -> 6

Console.Write("Введите число: ");
int N = int.Parse(Console.ReadLine());

if(N/100>=1) 
{
    int result = N/100%10;
    Console.WriteLine($"Третья цифра: {result}");
}
else
{
    Console.WriteLine("Третьей цифры нет.");
}
