
/* Задача 10: Напишите программу, которая принимает на вход 
трёхзначное число и на выходе показывает вторую цифру этого числа.*/

// 456 -> 5
// 782 -> 8
// 918 -> 1
Console.Clear();

Console.Write("Введите трехзначное число: ");
int num = int.Parse(Console.ReadLine()!);

int a1 = num%100/10;// первая цифра числа
// int a2 = num%10;// вторая цифра числа

Console.Write(a1);